<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lubricentro Abril</title>
    <link rel="stylesheet" href="../estilos.css">
</head>

<body>
    <header>
        <h2 class="logo">Lubricentro Abril</h2>
        <nav class="listas">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Ubicacion</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="presentacion">
            <div class="presentacion1"></div>
            <div class="presentacion2">
                <h2>¿quienes somos?</h2>
                <p>Somos una empresa familiar con mas de 25 años de experiencia, dedicada a la
                    atención y al cuidado de tu vehículo, trabajando con las principales marcas de
                    lubricantes, filtros y aditivos!!</p>
            </div>
        </section>
    </main>

    <section class="titulo2">
        <h2>galeria de imagenes</h2>
    </section>
    <section class="galeria">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </section>

    <footer>
        <div class="horarios">
            <p>Horarios: Lunes a Sabado: 08:00 a 20:00 horas</p>
            <p>omingos y feriados: 08:00 a 13:00 horas</p>
        </div>

        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>

</body>

</html>